html, body {
  min-height: 100%;
  height: 100%;
}

body {
  font-family: 'Source Serif Pro', serif;
  font-weight: 400;
  color: #5e5e5e;
  margin: 0;
  letter-spacing: 0.8;
  font-size: 16px;
}

#canvas {
  width: 100%;
  height: 100%;
  position: fixed;`
  z-index: 100;
  background: linear-gradient(rgb(248,248,248), rgb(219,220,221));
}
.page-content {
  position: relative;
  z-index: 900;
}

a {
  color: #919191;
  text-decoration: none;
  cursor: pointer;
}

a:hover, a.active {
  color: #333;
  text-decoration: none;
}

p {
  line-height: 1.5;
}

.center {
  text-align: center;
}

/* header */

.header {
  position: fixed;
  width: 100%;
  z-index: 200;
  transition: 0.444s ease-in;
  height: 62px;
}

.header.active {
  background: rgba(250,250,250,0.95);
  box-shadow: -2px 7px 19px 0px rgba(216,216,216,0.3);
  -webkit-box-shadow: -2px 7px 19px 0px rgba(216,216,216,0.3);
  -moz-box-shadow: -2px 7px 19px 0px rgba(216,216,216,0.3);
}

.header ul.menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header ul.menu li {
  position: relative;
}

.header ul.menu li.main-nav > a {
  display: block;
  padding: 20px 10px 10px;
  margin: 0 16px;
  text-decoration: none;
  position: relative;
}

.header ul.menu li.main-nav > a::before, .header ul.dropdown-menu a::before {
    content: '';
    position: absolute;
    left: 5%;
    display: inline-block;
    height: 1px;
    width: 90%;
    background: linear-gradient(0.25turn, #8b72d5, #5a94d0);
    margin-top: 27px;
    max-height: 0;
    -webkit-transition: max 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

.header ul.menu li.main-nav > a:hover::before, .header ul.menu li.main-nav > a.active::before, .header ul.dropdown-menu a:hover::before {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  overflow: hidden;
  transition: max-height .6s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 30px 22px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #4a4a4a;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #4a4a4a;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 888px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/*menu dropdowns*/


.dropdown-trigger:hover  .dropdown-menu {
    display: block;
    opacity: 1;
}
.dropdown-trigger:focus .dropdown-menu {
    display: block;
    opacity: 1;
}

.dropdown-trigger {
  position: relative;
}
  
/*.dropdown-trigger::after {
    content: "â€º";
    position: absolute;
    color: #919191;
    font-size: 24px;
    font-weight: bold;
    transform: rotate(90deg);
    top: 28px;
    right: -3px;
}*/

.dropdown-menu {
  display: inline-block;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease; 
  -webkit-padding-start: 0;
  padding-inline-start: 0;
}

.dropdown-menu-item:hover {
    background-color: darken(#ED3E44, 5%);
}

.dropdown-menu-item {
  cursor: pointer;
  text-align: center;
  float: none;
  list-style: none;
  padding: 1em;
  font-size: 1rem;
}

/*main*/
.main {
  padding: 50px 40px 30px;
}

.gradient-text {
    
}

.main.index h1 {
  margin-top: 150px;
  line-height: 1.6;
  font-size: 1.8rem;  
  font-weight: 400;
  background-image: linear-gradient(135deg, rgb(50,50,50), rgb(250,250,250));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

.egg-page > div, .pricing-container, .contact-container {
  margin: auto;
}

.card {
  border-radius: 8px;
  box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
  transition: all 0.2s ease-in-out;
}
.card.feature-card {
  margin: 120px auto 70px;
  width: 60%;
}

.feature-card .top {
  background: #fff;
  text-align: center;
  padding: 25px 10px 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.feature-card .top img {
  width: 76%;
  margin: 0 auto;
}

.feature-card .bottom {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: center;
  padding: 30px 30px 50px;
}

.glass {
  background: rgba(250,250,250,0.3);
  backdrop-filter: blur(8px);
}

.feature-card .bottom h3 {
  font-size: 1.65rem;
  font-weight: 500;
    text-shadow: 1px 1px 5px #aeaeae;
}

.feature-card .bottom p {
  line-height: 1.6;
    font-size: 1.2rem;
  margin-bottom: 25px;
}
.egg-page > div {
  margin-top: 60px
}
.egg-page > div h2 {
  text-align: center;
}
.card.how-it-works .text {
  padding: 10px 20px;
}
.how-it-works {
  position: relative;
  padding-top: 260px;
  background: #fff;
}
.how-it-works .picture-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 260px;
  background-image: url(../img/harmonic-egg2.jpg);
  background-size: cover;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.how-it-works .text a {
  display: block;
    margin-top: 12px;
}
.button {
  font-weight: bold;
  padding: 14px;
  width: 239px;
  border-radius: 4px;
  letter-spacing: 1.2px;
  background: linear-gradient(-45deg, #2b55b3, #512ba5, #006fe0);
  background-size: 400% 400%;
  color: #fff;
  margin: auto;
  text-decoration: none;
  font-size: 1.1rem;
  opacity: 0.7;
  transition: 0.5s linear;
  animation: bg-colors 15s ease infinite;
}

.button:hover {
  opacity: 0.6;
}

.benefits ul li {
  font-weight: bold;
  line-height: 1.4;
}
.benefits ul li::marker {
  color: #6973d9;
}


/*TESTIMONIALS & CAROUSEL*/

.testimonials{
  padding: 20px 20px 30px;
  background: #fff;
}
.testimonials img {
  max-width: 100%;
}
.testimonials .text p {
    font-style: italic;
    font-size: 0.9rem;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
}
.testimonials .text p strong {
  text-transform: uppercase;
  display: block;
}

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    height:222px;
}

.card .text .carousel-item p {
    margin-top: 0;
}

.carousel-control {
    color: #949494;
    cursor: pointer;
    display: none;
    font-size: 30px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    bottom: -34px;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 43%;
}

.carousel-control.next {
    right: 43%;
}

.carousel-control:hover {
    color: #1b1b1b;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3,
#carousel-4:checked ~ .control-4 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}


/*FAQ ACCORDIONS*/

.topics-list>div {
    border-radius: 4px;
    text-decoration: none;
    display: block;
    -webkit-box-shadow: 0 3px 9px 0 rgb(0 0 0 / 9%);
    box-shadow: 4px 4px 25px -8px rgba(0,0,0,0.2);
    padding: 20px 40px;
    margin-bottom: 20px;
    position: relative;
    -webkit-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s;
}

.topics-list>div span:after {
    content: "";
    position: absolute;
    top: 20px;
    right: 25px;
    background-image: url(../img/arrow-right-ico.svg);
    width: 10px;
    height: 18px;
    transition: all .2s ease-out;
    cursor: pointer;
}
.topics-list div {
    list-style-type: none;
}
.toggle-accordion {
  font-weight: bold;
}
.toggle-accordion+div {
    margin-top: 30px;
    font-weight: 400;
    line-height: 1.7;
    margin-right: 50px;
    display: none;
}
.topics-list>div span.active:after {
    transform: rotate(90deg);
    opacity: .35;
}
.topics-list div span {
  cursor: pointer;
}

/*PRICING*/

.pricing-container {
  display: flex;
  flex-wrap: wrap;
    justify-content: space-between;
}
.pricing-container .card {
  width: 100%;
  margin-bottom: 40px;
  box-shadow: 6px 6px 21px -8px rgb(0 0 0 / 11%);
}
.pricing-card .bottom {
  padding: 30px;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.pricing-card .top {
  text-align: center;
  background: #e6e6e8;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 20px;
  background: -moz-radial-gradient(center, ellipse cover, #fff 0%, #e6e6e8 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #fff 0%,#e6e6e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #fff 0%,#e6e6e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.pricing-card:nth-of-type(2) .top{
  background: ;
  background: #d9d9de; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #efefef 0%, #d9d9de 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #efefef 0%,#d9d9de 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #efefef 0%,#d9d9de 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.pricing-card:nth-of-type(3) .top{
  background: ;
  background: #b7b7bd; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #ecebeb 0%, #b7b7bd 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #ecebeb 0%,#b7b7bd 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #ecebeb 0%,#b7b7bd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.pricing-card:nth-of-type(4) .top{
  background: ;
  background: #a3a3a7; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #dedcdc 0%, #a3a3a7 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #dedcdc 0%,#a3a3a7 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #dedcdc 0%,#a3a3a7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.pricing-card .price {
  font-size: 3.5rem;
  margin-bottom: 10px;
  margin-top: 0;
}
.pricing-card .price-subtitle {
  font-size: 0.876rem;
    margin-top: -10px;
    color: #888888;
    margin-bottom: 30px;
}
.pricing-card h3  {
  font-size: 1.25rem;
  font-weight: 500;
  text-shadow: 1px 1px 3px #c7c7c7;
  margin-bottom: 15px;
}
.pricing-card h3 strong {
    font-size: 1.4rem;
}
.pricing-container {
  margin: auto;
  margin-top:  60px;
}

/*CONTACT*/

.contact-container h2 {
  font-size: 1.11rem;
  line-height: 2;
  font-weight: 400;
}
.contact-container h1 {
    margin-top: 150px;
    line-height: 1.6;
  font-size: 1.8rem;
  font-weight: 400;
}

.contact-box {
  padding: 2rem 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.contact-box > div {
  min-width: 260px;
  padding: 1rem 1rem 1.3rem;
  border: 1px solid #ffffff;
  border-radius: 2px;
  vertical-align: middle;
  display: table-cell;
  font-size: 1rem;
}

.contact-box > div a {
  color: #6b6b6b;
}

/*footer*/

.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px 30px;
  font-size: 14px;
  color: #191919 !important;
  background: linear-gradient(rgba(250,250,250,0.6), rgba(250,250,250,0.95));
  box-shadow: -2px -8px 19px 0px rgba(216,216,216,0.3);
  -webkit-box-shadow: -2px -8px 19px 0px rgba(216,216,216,0.3);
  -moz-box-shadow: -2px -8px 19px 0px rgba(216,216,216,0.3);
}

.footer a {
  color: #191919;
}

.footer .middle {
  text-align: center;
}

.footer .right {
  text-align: right;
}


@media (min-width: 660px){
  .mobile-only {
    display: none;
  }
  .card .text {
    padding: 20px 30px;
  }
  .egg-page > div {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 30px;
    box-sizing: border-box;
  }
  .how-it-works {
    padding-top: 0;
  }
  .how-it-works .picture-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30%;
    height: auto;
    background-image: url(../img/harmonic-egg2.jpg);
    background-size: cover;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
  }
  .how-it-works {
    padding-left: 30%;
  }
  .how-it-works .text a {
    display: inline;
      margin-top: 0;
  }
  .egg-page .card.how-it-works, .pricing-container, .contact-container {
    margin-top: 100px
  }
  .benefits ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 122px;
    justify-content: space-between;
    margin: 40px 0 20px;
  }
  .testimonials .text {
    width: 60%;
    display: inline-block;
    box-sizing: border-box;
  }
  .testimonials .img-holder {
    width: 36%;
    float: right;
    margin-top: 58px;
  }
  .pricing-container .card {
    width: 47%;
  }
  .pricing-container {
    max-height: 1100px;
  }
  .contact-box{
    min-height: 246px;
  }
  .main.index h1 {
    margin-top: 260px;
    font-size: 2.2rem;
  }
}

@media (min-width: 768px) {
  .header {
    height: 85px;
  }
  .header ul.menu li.main-nav {
    float: left;
  }
  .header ul.menu > li.main-nav > a {
    padding: 33px 10px 10px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
    margin-right: 20px;
  }
  .header .menu-icon {
    display: none;
  }
  .dropdown-menu {
      background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.95) 86%, rgba(255,255,255,0) 100%);
  text-align: left;
  top: 80px;
  box-shadow: -2px 7px 19px 0px rgb(216 216 216 / 30%);
  -webkit-box-shadow: -2px 7px 19px 0px rgb(216 216 216 / 30%);
  }
  .egg-page > div, .pricing-container, .contact-container {
    max-width: 950px;
  }
  .how-it-works {
    min-height: 370px;
  }
  .how-it-works .picture-box {
    width: 280px;
  }
  .how-it-works {
    padding-left: 280px;
  }
  .card.how-it-works .text {
    padding: 36px 50px;
  }
  .card .text p {
    line-height: 1.8;
    margin-top: 26px;
  }
}

@media (min-width: 990px) {
  .contact-box > div {
    min-width: 230px;
    font-size: 1.2rem;
  }
  .contact-box {
    padding: 3rem;
  }
}

@media (max-width: 990px) {
  .main h1 {
    font-size: 1.9rem;
  }
  .feature-card {
    width: 70%;
  }
}

@media (max-width: 890px) {
  .main h1 {
    font-size: 1.7rem;
  }
  .header li a {
    padding: 30px 0px 10px;
    font-size: 1rem;
  }
  .header .logo {
    width: 260px;
    padding: 10px;
  }
  .main {
    padding: 50px 30px 30px;
  }
  .footer {
    padding: 30px;
  }
}



@media (max-width: 768px){
  .main h1 {
    font-size: 1.5rem;
  }
  .header ul.menu {
    background-color: rgb(250,250,250);
    box-shadow: -2px 7px 19px 0px rgba(216,216,216,0.5);
    -webkit-box-shadow: -2px 7px 19px 0px rgba(216,216,216,0.5);
    -moz-box-shadow: -2px 7px 19px 0px rgba(216,216,216,0.5);
  }
  .header.active {
    background: rgba(250,250,250,1);
  }
  .header ul.menu li:last-of-type {
    padding-bottom: 10px;
  }
  .header .dropdown-menu li a {
    font-size: 0.9rem;
  }
  .contact-box {
    flex-direction: column;
  }
  .contact-box div {
    margin-bottom: 20px;
  }
}

@media (max-width: 700px){
  .main h1 {
    font-size: 1.4rem;
    margin-top: 210px;
  }
}

@media (max-width: 660px){
  .desktop-only {
    display: none;
  }
  .logo img {
    width: 222px;
  }
  .header .logo {
    padding: 6px 6px 0;
  }
  .header li a {
    padding: 3px 10px;
    text-align: center;
    padding: 7px 10px 13px;
    color: #5e5e5e;
  }
  li.dropdown-menu-item {
    padding: 10px; 
  }
  .header li.dropdown-menu-item a {
    color: #a7a7a7;
  }
  .dropdown-title {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  }
  .main h1 {
      margin-top: 120px;
    }
  .card.feature-card {
    width: 100%;
    margin: 60px auto 40px;
  }
  .button {
    width: 160px;
  }
  .feature-card .bottom {
    padding: 20px 20px 40px;
  }
  .feature-card .bottom p {
    font-size: 1rem;
    margin-bottom: 24px;
  }
  .footer {
    padding: 15px;
  }
  .footer .right {
    padding-top: 5px;
  }
  .footer .mobile-only img {
    margin-right: 10px;
    opacity: 0.8;
  }
  .footer .mobile-only img:hover, .footer .mobile-only img:focus {
    opacity: 1;
  }
  .topics-list>div {
    padding: 20px 30px 20px 14px;
  }
  .topics-list>div span:after {
    right: 18px;
  }
  .main {
    padding: 50px 22px 30px;
  }
  .carousel-item {
    height: 300px;
  }
  .testimonials img {
    margin-top: 30px;
  }
  .carousel-control.next {
    right: 38%;
}
.carousel-control.prev {
    left: 38%;
}
.testimonials .text p {
    font-size: 0.88rem;
  }
  .toggle-accordion+div {
    margin-right: 0;
  }
  .price-egg {
    width: 150px;
  }
}


@keyframes bg-colors {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
